= MPA : Présentation finale de recette MPAstaff
:Author:  DUT/INFO/M3301
:lang: fr
:slideshowlocation: Your computer
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by AsciiDoc and W3C Slidy &#169; 
:duration: 30
:incremental: 1
:max-width: 45em

include::docConf.txt[]

ifdef::backend-slidy2[]
[asciidocslidy, opacity: 0.4; position: absolute; left: 60%; top: 40%;]
&&&&
[width="100%",cols="7,^3",frame="none",grid="none"]
|=============================================
| | *Powered by* 
| | image:./images/asciidoc.png["AsciiDoc"]
| | *and*
| |  image:./images/w3c_home.png["W3C"] *Slidy*
|=============================================
&&&&
endif::backend-slidy2[]

Bilan technique
---------------

*********************************************************************
[role="incremental"]
- Langages utilisés : 

	. Java
	* awt,swing, io, util 
	. Batch
	. Python
	. Web
	* HTML, JQuerry, CSS
	
- Outils utilisés :

	* Oracle IDE
	* Redmine
	* SVN
	* GitHub
	* Travis
*********************************************************************

Bilan Humain
------------
.Repartition de taches
[width="80%",options="header"]
|=========================================================
|Membres |Taches 

|BONNET Alexandre |
IHM, Librairies(CSV)

|LACOSTE Quentin  |
JQUERRY, Controller

|CHAHID Yassine  |
Doc, Integration continue 

|TESSIER Killian |
Team Manager, Modele

|ALVES-NETO Jeremy |
JQUERRY, Controller
|=========================================================

Manquants
---------
NOTE: 'Note' 

IMPORTANT: 'Important' 

.Sidebar
*********************************************************************
Manque bilan fonctionnel , financier et global 
*********************************************************************


