= MPA : Présentation finale de recette groupe3A1
:Author:  DUT/INFO/M3301
:lang: fr
:copyright: {date={localdate}} *** {author} *** Powered by AsciiDoc and W3C Slidy &#169; 
:duration: 30
:incremental: 1
:max-width: 45em

include::docConf.txt[]

ifdef::backend-slidy2[]
[asciidocslidy, opacity: 0.4; position: absolute; left: 60%; top: 40%;]
&&&&
[width="100%",cols="7,^3",frame="none",grid="none"]
|=============================================
| | *Powered by* 
| | image:./images/asciidoc.png["AsciiDoc"]
| | *and*
| |  image:./images/w3c_home.png["W3C"] *Slidy*
|=============================================
&&&&
endif::backend-slidy2[]

Bilan technique
---------------

*********************************************************************
[role="incremental"]
- Langages utilisés : 

	. Java
	* Librairies : awt,swing, io, util 
	. Batch
	. Python
	. Web
	* HTML, JQuerry, CSS
	
- Outils utilisés :

	* Oracle IDE
	* Redmine
	* SVN
	* GitHub
	* Travis
*********************************************************************

Bilan Humain
------------
.Repartition de taches
[width="80%",options="header"]
|=========================================================
|Membres |Taches 

|BONNET Alexandre |
IHM, Librairies(CSV)

|LACOSTE Quentin  |
JQUERRY, Controller

|CHAHID Yassine  |
Doc, Integration continue 

|TESSIER Killian |
Team Manager, Modele

|ALVES-NETO Jeremy |
JQUERRY, Controller
|=========================================================

Bilan Financier
---------------
.Travail hebdomadaire
[width="100%",cols="^1,^1,^1,^1,^1",options="header"]
|=========================================================
|Nombre de Séances |Travail à l'IUT|Travail personnel|Total en Heures|Total en demi-journées

|4|30h|6h|288h/8semaines|54

|=========================================================

Bilan Fonctionnel
-----------------
image::UC.png[link="./ImagesDocTec/UC.png",width="80%",height="100%"]

Bilan Global
------------
.On pense que:
*********************************************************************
[role="incremental"]
 
	. Il y a une répartition efficace des taches
	. On a découvert de nouveaux languages et outils
	. On a acquis de nouvelles connaissances
	. On était motivé
	. C'est un projet enrichissant
*********************************************************************


