= MPA : Présentation finale de recette MPAstaff
:Author:  DUT/INFO/M3301
:lang: fr
:slideshowlocation: Your computer
:copyright: {date={localdate}}, {slideshowlocation} *** {author} *** Powered by AsciiDoc and W3C Slidy &#169; 
:duration: 30
:incremental: 1

include::docConf.txt[]

== Bilan fonctionnel

== Bilan financier

== Bilan technique

.Langage de programmation :

	- Java
	- Batch
	- HTML
	- JQuerry 
	- Python
	
.Autres outils :

	- Oracle IDE
	- Redmine
	- SVN
	- GitHub
	- Travis



== Bilan humain

.Repartition de taches
[width="50%",options="header"]
|=========================================================================================
|Membres|BONNET Alexandre   |Quentin LACOSTE    |Yassine Chahid                |Killian Tessier    |ALVES-NETO Jeremy

|Taches |IHM,Librairies(CSV)|JQUERRY,Controller |DOC, Integration continue     |Management,Modele  |Controller,JQUERRY
|=========================================================================================

== Bilan global 

== Bilan humain

== Conclusion

Projet intéressant et enrichissant


-  item 1
-  item 2
-  item 3

NOTE: On compte en moyenne 3mn par transparent

== Second transparent

image:./images/diag0.png[]

NOTE: Plus que 8 slides


== Troisième transparent

.HelloMonde.java
----
include::../src/HelloMonde.java[]
----

== Perspectives

image:./images/sieste.png[]

